<!-- author jeewanthi thisarapali wijesinghe-->
<!-- PS/2017/292-->

<!-- Contact file-->

<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contact</title>
  <link rel="icon" type="image/x-icon" href="image.png">
  <link rel="stylesheet" href="style.css">
  <script defer src="validation.js"></script>
</head>

<body>

  <section id="top">
    <header>
      <div class="top-block">
        <div class="image">
          <img src="girl.jpg" alt="dp" class="img1">
        </div>
        <div class="navigation">
          <ul class="nav-bar">
            <li><a href="Home.html">Home</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
        <div class="name">
          <p><strong>Contact</strong></p>
        </div>
      </div>
    </header>
  </section>
  <section id="mid">
    <div class="mid container">
      <div class="form-section">
        <form id="form" action="">
          <table>
            <tr>
              <div class="input-control">
                <td><label for="">Your Name</label></td>
                <td>:</td>
                <td><input type="text" id="Name" value=""></td>
                <div class="error"></div>
              </div>
            </tr>
            <tr>
              <div class="input-control">
                <td> <label for="">E-mail</label></td>
                <td>:</td>
                <td><input type="email" id="Email" value=""></td>
                <div class="error"></div>
              </div>
            </tr>
            <tr>
              <div class="input-control">
                <td><label for="">Conatct No</label></td>
                <td>:</td>
                <td><input type="text" id="ContactNo" value=""></td>
                <div class="error"></div>
              </div>
            </tr>
            <tr>
              <div class="input-control">
                <td><label for="">Message</label></td>
                <td>:</td>
                <td><input type="textarea" cols="30" rows="10" id="Message"></td>
                <div class="error"></div>
              </div>
            </tr>

          </table>
          <br><br>
          <div class="btn">
            <button type="reset" name="button">Clear</button>
            <button type="submit" name="button">Submit</button>
          </div>

        </form>
        <br><br><br><br><br>
        <hr>
      </div>

      <div class="lastpara">
        <br><br>
        <h3>I’m currently available for freelance work.</h3>
        <h3>So Design & Develop what you want!</h3>

        <h3><a href="mailto:jthisarapali97@gmail.com" class="tomail">📧 Contact me</a></h3>

      </div>
    </div>
  </section>
  <footer>
    <section id="bottom">
      <div class="bottom-section">
        <div class="profiles">
          <ul class="footer-list">
            <li><a href="https://www.facebook.com/jeewanthiwjesinghe/">facebook</a></li>
            <li><a href="https://www.instagram.com/jthisarapali/">instagram</a></li>
            <li><a href="https://www.linkedin.com/in/jeewanthi-wijesinghe-2a599b148/">linkedin</a></li>
          </ul>
          <br><br>
        </div>

        <div class="copyright">
          <p>© 2022 Jeewanthi Wijesinghe.All rights reserved</p>
        </div>
      </div>
    </section>
  </footer>
</body>
</html>
